<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/347cfbf0fb.js" crossorigin="anonymous"></script>
    <style>
        .container{
          
                display: grid;
                grid-template-columns: auto auto auto auto ;
                grid-template-rows: auto auto auto auto;
                height: 550px;
                width: 800px;
             
        
                margin: auto;

            }
        .items{
            background-color: palevioletred;
            margin: 2px;
           color: white;
        
           
            
        }
        .icon i{
      display: flex;
      justify-content: center;
    height: 50px;
align-items: center;
         
         font-size: 50px;
        }
      h3{
        position: relative;
        top: 30px;
        left: 5px;
      }
      .item1{
        background-color: rgb(0, 140, 255);
      }
      .item2{
        background-color: rgb(16, 214, 16);
      }
      .item3{
        background-color: red;
      }
      .item4{
        background-color: green;
      }
      .item5{
        background-color: purple;
      }
    .item6{
        background-color: rgb(0, 140, 255);
    }
    .item7{
        background-color: purple;
    }
    .item8{
        background-color: orangered;
    }
    .item9{
        background-color: orangered;
    }
    .item10{
        background-color: green;
    }
    .item11{
        background-color: blue;
    }
    .item12{
        background-color: purple;
    }
.item13{
    background-image: url(https://images.pexels.com/photos/2382325/pexels-photo-2382325.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}
.item14{
    background-color:rgb(0, 140, 255) ;
}
.item15{
    background-color: red;
}
.item16{
    background-color: rgb(16, 214, 16);
}
    </style>
</head>
<body>
    <div class="container">
     <div class="items   item1 ">
       <div class="icon"> <i class="fa-solid fa-bag-shopping"></i></div>
        <h3>Store</h3>
    </div>
     <div class="items  item2 ">
        <div class="icon"><i class="fa-solid fa-gamepad"></i></div>
        <h3>Games</h3>
    </div>
     <div class="items  item3 ">
        <div class="icon"><i class="fa-solid fa-image-portrait"></i></div>
        <h3>Photos</h3>
    </div>
     <div class="items  item4 ">
        <div class="icon"><i class="fa-regular fa-calendar-days"></i></div>
        <h3>Calender</h3>
    </div>
     <div class="items  item5 "> 
        <div class="icon"><i class="fa-solid fa-map"></i></div>

        <h3>Maps</h3>
    </div>
     <div class="items  item6 "> 
        <div class="icon"><i class="fa-brands fa-internet-explorer"></i></div>
        <h3>Internet Explorer</h3>
    </div>
     <div class="items  item7 ">
        <div class="icon"><i class="fa-solid fa-message"></i></div>
        <h3>Messaging </h3>
    </div>
     <div class="items  item8 ">
        <div class="icon"> <i class="fa-solid fa-user-group"></i></div>
        <h3>People</h3>
    </div>
     <div class="items  item9 ">
        <div class="icon"><i class="fa-solid fa-video"></i></div>
        <h3>Video</h3>
        </div>
     <div class="items  item10 ">
        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
        <h3>Mail</h3>
        </div>
     <div class="items  item11">
        <div class="icon"><i class="fa-brands fa-facebook"></i></div>
        <h3>facebook</h3></div>
     <div class="items  item12 ">
        <div class="icon"><i class="fa-solid fa-calculator"></i></div>
        <h3>Calculator</h3>
     </div>
     <div class="items  item13">
        
        <h3>Desktop</h3>
     </div>
     <div class="items  item14 ">
    <div class="icon"><i class="fa-solid fa-cloud"></i></div>
        <h3>Weather</h3>
     </div>
     <div class="items  item15 ">
        <div class="icon"><i class="fa-solid fa-camera"></i></div>
        <h3>Camera</h3>
     </div>
     <div class="items  item16 ">
    <div class="icon"><i class="fa-brands fa-xbox"></i></div>
        <h3>Xbox Companion</h3>
     </div>
    </div>
     

</body>
</html>